<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LabLogger.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">COM3</Value>
    </Setting>
    <Setting Name="Port2" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port3" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Port4" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileLocation1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LabLogger\Sensor1</Value>
    </Setting>
    <Setting Name="FileLocation2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\LabLogger\Sensor2</Value>
    </Setting>
    <Setting Name="FileLocation3" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FileLocation4" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Location1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP-207, Lambda 1050+ sample chamber</Value>
    </Setting>
    <Setting Name="Location2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HP-207, </Value>
    </Setting>
    <Setting Name="Location3" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Universe</Value>
    </Setting>
    <Setting Name="Location4" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Metaversum</Value>
    </Setting>
    <Setting Name="LogIntervallMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="LogToleranceSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="ThingSpeakWriteApiKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">!secret!</Value>
    </Setting>
    <Setting Name="ThingSpeakEnable" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>